* {
  font-family: sans-serif;
}

/* Toggle Button */
.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  background-color: #d2d2d2;
  width: 200px;
  height: 100px;
  border-radius: 200px;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
}
.button::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 90px;
  height: 90px;
  border-radius: 200px;
  margin: 5px;
  transition: 0.2s;
}
input:checked + .button {
  background-color: #0dab59;
}

input:checked + .button::before {
  transform: translateX(100px);
}
input {
  display: none;
}

.dark-mode {
  background-color: black;
  color: white;
}

.dark-mode .container {
  background-color: #000; /* Dark background for div */
  color: white;
}

/* Skill Bar */
.skills {
  width: 100%;
  max-width: 600px;
  padding: 10px 20px;
  gap: 20px;
}

.skill-name {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  margin: 20px 0;
}

.skill-bar {
  height: 14px;
  background: #282828;
  border-radius: 3px;
}

.skill-per {
  height: 14px;
  background: #2ce988;
  border-radius: 3px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #2ce988;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
  z-index: 2;
}

.skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #2ce988;
  top: -20px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
  z-index: 1;
}

@keyframes fillBars {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Circle Percentage */
.box {
  position: relative;
  width: 300px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.box .percent {
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
}

.box .percent svg circle {
  fill: none;
  width: 150px;
  height: 150px;
  stroke-width: 10;
  stroke: #000;
  transform: translate(5px, 5px);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  stroke-linecap: round;
}

.box .percent svg circle:nth-child(1) {
  stroke-dashoffset: 0;
  stroke: #f3f3f3;
}

.box .percent svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (400 * 87) / 100);
  stroke: #03a9f4;
}

.box .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
}

.box .percent .number h2 {
  font-size: 40px;
}

.box .percent .number h2 span {
  font-size: 24px;
}
.box .text {
  padding: 10px 0 0;
  color: #888;
  font-weight: 700;
  letter-spacing: 1px;
}

/* GRID */
.container {
  width: 100%;
  background: #000;
  color: #fff;
  display: grid;
  grid-gap: 10px;
  /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
  /* grid-template-rows: 100px 100px 100px 100px 100px 100px; */
  /* grid-auto-rows: 100px; */
  grid-template-rows: repeat(2, 100px) 200px 50px;

  grid-template-columns: 1fr minmax(100px, 2fr) 1fr;
}

.item {
  background: red;
  width: 100%;
  text-align: center;
  height: 100%;
}

/* .item-1 {
  grid-row: 1 / 4;
  grid-column: 1 / 5;
  grid-auto-flow: column;
}

.item-2 {
  grid-row: span 2;
  grid-column: span 2;
}
.item-3 {
  grid-row: span 1;
  grid-column: span 2;
}
.item-4 {
  grid-area: 3/2/ 6/5;
  background-color: #0dab59;
  z-index: 0;
}

.item-5 {
  grid-row: 4 / 6;
  grid-column: 1 / -1;
  z-index: 1;
} */
